<snippet>
	<content><![CDATA[
/**
 * @type {import("@prismicio/helpers").LinkResolverFunction}
 */
const linkResolver = (doc) => {
	if (doc.isBroken) {
		return "/404";
	}

	if (doc.type === "${1:page}") {
		return `/${${2:doc.uid}}`;
	}
};
]]></content>
	<tabTrigger>prismicLinkResolverScaffold</tabTrigger>
	<scope>source.js</scope>
	<description>Yields a ready-to-use Link Resolver scaffold</description>
</snippet>