<snippet>
	<content><![CDATA[
<PrismicProvider client={${1:client}}>
	{children}${2}
</PrismicProvider>
]]></content>
	<tabTrigger>prismicProvider</tabTrigger>
	<scope>source.jsx</scope>
	<description>Yields a ready-to-use `&lt;PrismicProvider /&gt;` component</description>
</snippet>
