<snippet>
	<content><![CDATA[
<SliceZone :slices="${1:doc.data.body}" :components="${2:components}" ${4:wrapper="${3:div}" }/>
]]></content>
	<tabTrigger>prismicSliceZone</tabTrigger>
	<scope>text.html.vue</scope>
	<description>Yields a ready-to-use `&lt;SliceZone /&gt;` component</description>
</snippet>
