{
  "Prismic HTML Serializer Scaffold": {
    "scope": "javascript",
    "prefix": "prismicHTMLSerializerScaffold",
    "description": "Yields a ready-to-use HTML Serializer scaffold",
    "body": [
      "/**",
      " * @type {import(\"@prismicio/helpers\").HTMLMapSerializer}",
      " */",
      "const htmlSerializer = {",
      "\t// Those are just examples, update them and add your own~",
      "\theading1: ({ children }) => `<h2>${children}</h2>`,",
      "\tparagraph: ({ children }) => `<p class=\"fooBar\">${children}</p>`,",
      "};"
    ]
  },
  "Prismic Link Resolver Scaffold": {
    "scope": "javascript",
    "prefix": "prismicLinkResolverScaffold",
    "description": "Yields a ready-to-use Link Resolver scaffold",
    "body": [
      "/**",
      " * @type {import(\"@prismicio/helpers\").LinkResolverFunction}",
      " */",
      "const linkResolver = (doc) => {",
      "\tif (doc.isBroken) {",
      "\t\treturn \"/404\";",
      "\t}",
      "",
      "\tif (doc.type === \"${1:page}\") {",
      "\t\treturn `/${${2:doc.uid}}`;",
      "\t}",
      "};"
    ]
  },
  "Prismic Route Resolver Scaffold": {
    "scope": "javascript",
    "prefix": "prismicRouteResolverScaffold",
    "description": "Yields a ready-to-use Route Resolver scaffold",
    "body": [
      "[",
      "\t{",
      "\t\ttype: \"${1:page}\",",
      "\t\tpath: \"${2:path}\",",
      "\t\t// resolver: {",
      "\t\t// \tparent: \"${4:parent_page}\",",
      "\t\t// }",
      "\t}",
      "]"
    ]
  }
}